# Self-Study-Material

Fastapi study/: JWTtest.py  ScholarStayTest.html  crud17.py  crud18.py  model15.py  model16.py  model17.py  model18.py  practice1.py  practice10.py  practice11.py  practice12.py  practice13.py  practice14.py  practice15.py  practice17.py  practice2.py  practice3.py  practice4.py  practice5.py  practice6.py  practice7.py  practice8.py  practice9.py  pyproject.toml
Fastapi study/migrations/models/: 1_20251106205901_None.py
Fastapi study/templates/: index.html
Html study/CssPractice/: box.html  button.css  buttonExample.html  cssChoser.html  location.html  浮动.html
Html study/DOMPractice/: DOMCoding2.html  DOMCoding3.html  starting.html
Html study/JSPractice/: API.html  BOM常见API.html  DOMprogramming.html  JSON.html  action.html  button.js  date.html  function.html  ifSwitch.html  loop.html  object.html  squareTurnRedWhenButtonPressed.html  variable.html  引入.html  表单.html
Html study/calender management app/: login.html  register.html
Html study/practice/: demo1.html  div.html  form.html  helloWorld.html  specialSymbol.html  table.html  test.html
Spring Boot study/mybatis/mybatis_dynamicSQL/: pom.xml
Spring Boot study/mybatis/mybatis_dynamicSQL/src/main/java/com/atguigu/mybatis/mapper/: DynamicSQLMapper.java
Spring Boot study/mybatis/mybatis_dynamicSQL/src/main/java/com/atguigu/mybatis/pojo/: Emp.java
Spring Boot study/mybatis/mybatis_dynamicSQL/src/main/java/com/atguigu/mybatis/utils/: SqlSessionUtil.java
Spring Boot study/mybatis/mybatis_dynamicSQL/src/main/resources/com/atguigu/mybatis/mapper/: DynamicSQLMapper.xml
Spring Boot study/mybatis/mybatis_dynamicSQL/src/test/java/com/atguigu/mybatis/test/: DynamicMapperTest.java
Spring Boot study/mybatis/mybatis_mbg/: pom.xml
Spring Boot study/spring/spring-aop/: pom.xml
Spring Boot study/spring/spring-ioc-annotation/: pom.xml
Spring Boot study/spring/spring-proxy/: pom.xml
Spring Boot study/spring/spring-transaction/: pom.xml
Spring Boot study/spring/spring_hellowWorld/: pom.xml
Spring Boot study/spring/spring_ioc_xml/: pom.xml
Spring Boot study/springboot-base-application-02/: pom.xml
Spring Boot study/springboot-base-application-02/src/main/java/com/atguigu/: Main.java
Spring Boot study/springboot-base-application-02/src/main/java/com/atguigu/properties/: DataSourceComponents.java
Spring Boot study/springboot-base-application-02/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
Spring Boot study/springboot-base-springmvc-03/: pom.xml
Spring Boot study/springboot/springboot-part/: pom.xml
Spring Boot study/springboot/springboot-part/src/main/java/com/atguigu/: Main.java
Spring Boot study/springboot/springboot-part/src/main/java/com/atguigu/controller/: HelloController.java
Spring Boot study/springboot/springboot-part/src/main/resources/: application.properties
Spring Boot study/springmvc/spring_mvc_helloWorld/: pom.xml
Spring Boot study/springmvc/ssm-springmvc/: pom.xml
langchain study/: .gitignore
langchain study/chapter01Summary/: HelloWorld.ipynb  example.py  test.ipynb  test2.ipynb  testConnection.ipynb
langchain study/chapter02-modelIO/: 01-ModelCalling.ipynb  02-ModelCallingSecondPart.ipynb  03-LLMMemoryTest.ipynb  04-PromptTemplate.ipynb  05-ChatPromptTemplate.ipynb  05-PromptTemplateFewShot.ipynb  07-OutputParser.ipynb  prompt.json  prompt.yaml
langchain study/chapter03-chains/: 01-LCELGrammar.ipynb
langchain study/chapter04-memory/: 01-BasicMemoryUsage.ipynb  03-OtherMemory.ipynb
langchain study/chapter05-tools/: 01-DefineTools.ipynb  02-LLMToolUsage.ipynb
langchain study/chapter06-agent/: 01-ActivatingToolsInOldWay.ipynb  02-CallingFunction2.ipynb  03-EnbeddingAgent.ipynb  04-EnbeddingTools2.ipynb
langchain study/chapter07-RAG/: 01-FileLoader.ipynb  02-TextSplitter.ipynb  03-EnbeddingSystem.ipynb  04-VectorDB.ipynb  05-Retreiver.ipynb
node study/node.js starter/: 批量重命名.js
node study/node.js starter/HTTP/: 01_createHttpServer.js  02_getHttpRequestBody.js  03_getHttpUrl.js  04_getUrlPathFromRequest.js  05_urlPractice.js  06_setHttpResponseNumber.js  07_readHtmlFromAnotherFile.js  url.html
node study/node.js starter/express/: 01_firstTry.js  03_getValue.js  06_setResponse.js  07_otherResponse.js  08_全局中间件.js  09_路由中间件.js  10_静态资源中间件.js  package-lock.json
node study/node.js starter/module/: index.js
node study/node.js starter/module1/: me.js
node study/node.js starter/node.js1/: appendFile.js  checkResourceInfo.js  concatPath.js  copyFile.js  createNewFOlder.js  deleteFile.js  hello.js  readFile.js  readStream.js  renameFile.js  座右铭.txt  文件写入.js
node study/node.js starter/npm/: package.json
react study/easyreact/react-basic-pro/: package-lock.json
react study/easyreact/react-day2/: package-lock.json  package.json
react study/easyreact/react-day2-part2/: package-lock.json  package.json
react study/easyreact/react-day3-part1/: package-lock.json  package.json
react study/easyreact/react-day3-part2/: package-lock.json  (+1 more)
(+160 files in other folders)
